<html>
    <head>
        <script>
            function solve()
            {
                let x = document.getElementById('display').innerHTML
                let y = eval(x);
                document.getElementById('display').innerHTML = y
                return y  
            }
            function clearscreen()
            {
                document.getElementById('display').innerHTML="";
            }
            function display(val)
            { 
                document.getElementById('display').innerHTML += val
            }
        </script>
        <style>
            .main
            {
                border: 2px solid gray ;
                height: 470px;
                width: 300px;
                margin: 158px 0px 0px 600px;
                background: grey;
                box-shadow: 5px 5px 5px black;
            }
            .panal
            {
                border: 2px solid black;
                font-size: 35px;
                color: white;
                height: 50px;
                width: 280px; 
                margin-top: 10px;
                margin-left: 10px; 
                background:radial-gradient(circle, rgba(76,77,12,1) 45%, rgba(18,20,18,1) 100%);
            }
            .button
            {
                border: 2px solid black; 
                border-radius: 5px;
                height: 50px;
                width: 52px; 
                margin-top: 5px; 
                margin-left: 10px;
                box-shadow: 2px 2px 3px black;
                background: radial-gradient(circle, rgba(34,195,195,1) 45%, rgba(10,119,156,1) 100%);
            }
            .text
            {
                color: white;
                text-align: center;
                font-size: 25px;
                margin: 12px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="panal" id="display"></div>
            <div style=" display: flex; height: 60px; width: 300px; margin-top: 13px;">
                <div><input class="button , text" type="button" value="C" onclick="clearscreen()"></div>
                <div><input class="button , text" type="button" value="%" onclick="display('%')"></div>
                <div><input class="button , text" type="button" value="⇐" onclick="display('⇐')"></div>
                <div><input class="button , text" type="button" value="/" onclick="display('/')"></div>
            </div>
            <div style=" display: flex; height: 60px; width: 300px; margin-top: 20px;">
                <div><input class="button , text" type="button" value="7" onclick="display('7')"></div>
                <div><input class="button , text" type="button" value="8" onclick="display('8')"></div>
                <div><input class="button , text" type="button" value="9" onclick="display('9')"></div>
                <div><input class="button , text" type="button" value="*" onclick="display('*')"></div>
            </div>
            <div style=" display: flex; height: 60px; width: 300px; margin-top: 20px;">
                <div><input class="button , text" type="button" value="4" onclick="display('4')"></div>
                <div><input class="button , text" type="button" value="5" onclick="display('5')"></div>
                <div><input class="button , text" type="button" value="6" onclick="display('6')"></div>
                <div><input class="button , text" type="button" value="-" onclick="display('-')"></div>
            </div>
            <div style=" display: flex; height: 60px; width: 300px; margin-top: 20px;">
                <div><input class="button , text" type="button" value="1" onclick="display('1')"></div>
                <div><input class="button , text" type="button" value="2" onclick="display('2')"></div>
                <div><input class="button , text" type="button" value="3" onclick="display('3')"></div>
                <div><input class="button , text" type="button" value="+" onclick="display('+')"></div>
            </div>
            <div style=" display: flex; height: 60px; width: 300px; margin-top: 20px;">
                <div><input class="button , text" type="button" value="00" onclick="display('00')"></div>
                <div><input class="button , text" type="button" value="0" onclick="display('0')"></div>
                <div><input class="button , text" type="button" value="." onclick="display('.')"></div>
                <div><input class="button , text" type="button" value="=" onclick="solve()"></div>
            </div>
        </div>
    </body>
</html>